name: Asana PR Bot

on:
  pull_request:
    types: [opened, reopened, edited]
  issue_comment:
    types: [created, edited]

jobs:
  run-asana-pr-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate GitHub App Installation Access Token
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.PRIVATE_KEY }}

      - name: Clone AsanaPRBot repository
        run: git clone https://github.com/haghdaee/AsanaPRBot.git

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install
        working-directory: AsanaPRBot

      - name: Run AsanaPRBot for PRs
        if: github.event_name == 'pull_request'
        run: |
          node asana_ai_reviewer.js \
            --pr-number ${{ github.event.number }} \
            --github-token ${{ steps.generate_token.outputs.token }} \
            --openai-token ${{ secrets.OPENAI_API_TOKEN }}
        working-directory: AsanaPRBot

      - name: Run AsanaPRBot for PR comments
        if: github.event_name == 'issue_comment' && github.event.issue.pull_request
        run: |
          node asana_ai_reviewer.js \
            --pr-number ${{ github.event.issue.number }} \
            --comment-id ${{ github.event.comment.id }} \
            --github-token ${{ steps.generate_token.outputs.token }} \
            --openai-token ${{ secrets.OPENAI_API_TOKEN }}
        working-directory: AsanaPRBot

